<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                
            }

            li{
                border-style: solid;
                border-radius: 10px;
                border-color: green;
                border-width: 3px;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: purple;
                text-align: center;
                font-style: italic;
            }

            ul li a{
                font-family: 'Times New Roman', Times, serif;
                font-size:13px;
                text-decoration: none;
            
            }

            ul li a:hover{
                color: red;
            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="products.html">Our Products</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </body>
</html>