<!DOCTYPE html>
<htmL>
    <head>
        <style>
            #menu{
                background-color: purple;
                border-style: solid;
                border-color: white;
                border-width: 5px;
                text-align: center;
                margin: auto;
                padding: 5px;
                width: 330px;
                color: darkgoldenrod;
                

            }

            a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;

            }

            a:link{
                color: black;
            }

            a:visited{
                color: chocolate;
            }

            a:hover{
                color: aquamarine;
                text-decoration: underline;
                font-size: 16px;
            }

            a:active{
                color: red;
            }
        </style>

    </head>
    <body>
        <nav id="menu">
            <a href="index.html">Main Page</a> |
            <a href="products.html">Our Products</a> |
            <a href="mission.html">Our mission</a> |
            <a href="contacts.html">Contacts</a> |
        </nav>
    </body>
</htmL>