<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-indent: 42px;
                text-align: left;
                line-height: 20px;

                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: aqua;
                font-variant: normal;
                text-transform: lowercase;
                text-decoration: overline;
                font-style: italic;

            }
            
            .text{
                font-style: normal;
                color: white;
                background-color: black;
                background-image: url(Pics/cat.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100px;
            }

        </style>

    </head>
    <head>
        <h1>Artifical Intelligence</h1>
        <p>Everything is possible with AI Everything is possible with AI Everything is possible with AI
            Everything is possible with AI Everything is possible with AI Everything is possible with AI
            Everything is possible with AI Everything is possible with AI Everything is possible with AI
            Everything is possible with AI Everything is possible with AI Everything is possible with AI
            Everything is possible with AI Everything is possible with AI Everything is possible with AI
            Everything is possible with AI Everything is possible with AI Everything is possible with AI
        </p>

        <p class="text">
            Everything is possible with AI Everything is possible with AI Everything is possible with AI
            Everything is possible with AI Everything is possible with AI Everything is possible with AI
            Everything is possible with AI Everything is possible with AI Everything is possible with AI
            Everything is possible with AI Everything is possible with AI Everything is possible with AI
        </p>


    </head>
</html>