<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /*Paragraph Features*/
                text-indent: 40px;
                text-align: left;
                line-height: 15px;

                /*Text Features*/
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 14px;
                color: lightcoral;
                font-weight: bolder;
                font-variant: normal;
                text-transform: capitalize;
                text-decoration: line-through;
                letter-spacing: 1px;
                word-spacing: 1px;
                font-style: italic;

            }

            .text{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: oblique;
                text-decoration: overline;
                color: lightgreen;

            }

        </style>
    </head>
    <body>
        <h1>Paragraph</h1>
        <p> This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
        </p>

        <p class="text">
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
        </p>

        <p>
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!
            This is a Sentence! This is a Sentence! This is a Sentence! This is a Sentence!

        </p>
        
    </body>
</html>