<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: aquamarine;
                background-color: purple;
                border-collapse: collapse;
                border-width: 2px;
            }

            th{
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                background-color: white;
                font-size: 15px;
                font-weight: bolder;
                padding: 10px;
                margin: 10px;
                border-width: 5px;
                border-color: gray;
                vertical-align: middle;
             }

             td{
                 font-family: 'Times New Roman', Times, serif;
                 font-size: 15px;
                 font-weight: bolder;
                 color: orange;
                 border-color: lightcyan;
                 border-width: 3px;
                 text-align: center;
                 padding: 5px;
                 vertical-align: bottom;
             }
        </style>
    </head>
    <body>
        <table border="1">
            <tr><th>Course Name</th><th>Final Result</th></tr>
            <tr><td>Electronics</td><td>95</td></tr>
            <tr><td>Control Systems</td><td>100</td></tr>
            <tr><td>Electric Machines</td><td>95</td></tr>
            <tr><td>Electromagnetic</td><td>96</td></tr>
            <tr><td>Digital Electronics</td><td>100</td></tr>
        </table>
    </body>
</html>