<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: double;
                border-color: brown;
            }

            #large{
                width: 200px;
                height: 100px;
                background-color: purple;
                position: relative;
                left: 30px;
                top: 10px;
                z-index: 1;

            }

            #small{
                width: 100px;
                height: 50px;
                background-color: palevioletred;
                position: relative;
                left: 40px;
                top: -30px;
                z-index: -1;
            }
        </style>

    </head>
    <body>
        <div id="large">

        </div>
        <div id="small">

        </div>
    </body>
</html>