<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: green;
                border-style: solid;
            }

            #large{
               width: 200px;
               height: 100px;
               background-color: orange;
               position: fixed;
               right: 20px;
               bottom: 20px;

            }
            
            #smallest{
                width: 50px;
                height: 25px;
                background-color:darkgreen;
                position: absolute;
                left: 30px;
                top: 30px;
                
            }

            #small{
                width: 100px;
                height: 50px;
                background-color: tomato;
                position: relative;
                left: 50px;
                top: 50px;   
            }

        </style>
    </head>
    <body>
        <div id="large">
            <div id="smallest">

            </div>
        </div>
        <div id="small">

        </div>
    </body>
</html>