<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: dashed;
                border-width: 3px;
                border-color: blueviolet;
                width: 80px;
                height: 20px;
                background-color: grey;
            }
            h1{
                /*border style, width and color can be specify
                up right bottom left*/
                border-style: double;
                border-width: 12px;
                border-color: aqua; 
                width: 300px;
                height: 50px;
                padding: 15px;
                margin: 30px;
                background-color: green;
                background-image: url(Pics/lama.jpg);
                background-size: 200px;

            }


        </style>

    </head>
    <body>
        <h1>Computer Science</h1>
        <h2>Programming Languages</h2>
        <p>Python</p>
        <p>C#</p>
        <p>C++</p>
        <p>C</p>
        <p>Java</p>
        <p>JavaScript</p>
        <p>Go</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>Php</p>
    </body>
</html>