<!DOCTYPE html>
<htmL>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: lightblue;
                width: 400px;
                min-height: 400px;
                margin: auto;
            }

            header{
                border-style: solid;
                border-color: lightcoral;
                width: 360px;
                height: 50px;
                margin: auto;
                background-color: lightgreen;

            }

            nav{
                border-style: solid;
                border-color: darkorange;
                border-width: 2px;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: lightpink;

            }

            article{
                border-style: solid;
                border-color: lightslategray;
                width: 200px;
                min-height: 200px;
                float: left;
                position: relative;
                left: 17px;
                background-color: limegreen;
            }

            aside{
                border-style: solid;
                border-color: lightyellow;
                width: 160px;
                min-height: 200px;
                float: right;
                position: relative;
                right: 17px;
                background-color: lightcoral;
                
            }

            footer{
                border-style: solid;
                border-color: aquamarine;
                width: 360px;
                height: 30px;
                margin: auto;
                float: left;
                position: relative;
                left: 17px;
                background-color: lightsalmon;
                
            }

        </style>

    </head>
    <body>
        <div id="page">
            <header>
                This is the Header!
            </header>
            <nav>
                This is the Nav!
            </nav>
            <article>
                This is the Article!
            </article>
            <aside>
                This is the Aside!
            </aside>
            <footer>
                This is the Footer!
            </footer>
        </div>
    </body>
</htmL>