<!DOCTYPE html>
<html>
    <head>
        <style>
            #page{
                border-style: solid;
                width: 250px;
                margin: auto;
                background-color: white;
    
            }

            header{
                border-style: dotted;
                border-color: black;
                width: 230px;
                height: 50px;
                margin: auto;
                background-color: cyan;
            }

            nav{
                border-style: dashed;
                border-color: orange;
                width: 230px;
                margin: auto;
                height: 35px;
                background-color: green;

            }

            article{
                border-style: double;
                border-color: brown;
                width: 230px;
                min-height: 200px;
                margin: auto;
                background-color: orange;

            }

            footer{
                border-style: solid;
                border-color: purple;
                margin: auto;
                width: 230px;
                height: 50px;
                background-color: tomato;
   
            }
        </style>
    </head>
    <body>
        <div id = page>
            <header>
                Here will be a logo and a advertisement
            </header>
            <nav>
                Here will be a main menu
            </nav>
            <article>
                Here will be contents
            </article>
            <footer>
                This is the bottom of the page
            </footer>
        </div>
    </body>
</html>