<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: aquamarine;
            }
            
            #first{
                width: 350px;
                height: 200px;
                background-color: lightsalmon;
                margin: auto;
                overflow: auto;

            }

            #second{
                width: 250px;
                height: 100px;
                background-color: white;
                margin: auto;
                position: relative;
                top: 5px;
                overflow: scroll;
            }

            #third{
                width: 250px;
                height: 150px;
                background-color: green;
                margin: auto;
                position: relative;
                top: 10px;
                overflow: hidden;

            }
        </style>
    </head>
    <body>
        <div id="first">
            This is a Sentence!  This is a Sentence!  This is a Sentence! <br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence! This is a Sentence!<br>
        </div>

        <div id="second">
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
        
        </div>

        <div id="third">
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            This is a Sentence! This is a Sentence!<br>
            
        </div>
    </body>
</html>