<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: outset;
                border-color: orange;
            }

            #first{
                width: 300px;
                height: 200px;
                background-color: aquamarine;
                position: relative;
                left: 15px;
                top: 20px;
            }
            #second{
                width: 250px;
                height: 150px;
                background-color: darkorchid;
                position: relative;
                left: 15px;
                border-radius: 50px 45px 30px 25px;
                border-color: aqua brown green red;
                border-width: 35px 30px 25px 20px;
            }
            #third{
                width: 225px;
                height: 175px;
                background-color: lightpink;
                position: fixed;
                right: 20px;
                top: 30px;
                border-radius:40px 20px;
                border-color: black brown palevioletred peru;
                border-width: 15px;

            }

        </style>

    </head>
    <body>
        <div id="first">

        </div>
        <div id="second">

        </div>
        <div id="third">

        </div>
    </body>
</html>