<!DOCTYPE html>
<html>
    <head>
        <style>
            h1,h2{
                color: green;
            }
            
            h1{
                font-style: italic;
            }
            
            p{
                color: orange;
            }
            h2 u{
                color: pink;
            }
            h2 #mi{
                color: aqua;
                font-style: italic;
            }
            
            p.italic{
                color: red;
                font-style: italic;
            }
            
        </style>
    </head>
    <body>
        <h1><u>Artifical Intelligence</u></h1>
        <hr>
        <h2>Machine Learning</h2>
        <p>Linear Regression</p>
        <p>Logistic Regression</p>
        <p>NLP</p>
        <p class="italic">LSTM</p>
        <hr>
        <h2>Deep <u>Learning</u></h2>
        <p>CNN</p>
        <p><u>RNN</u></p>
        <p><u>ANN</u></p>
        <p class="italic">Transformers</p>
        <hr>
        <h2><span id="mi">Reinforcement</span> Learning</h2>
    </body>
</html>